# MyProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mysummary/myproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysummary/myproject/: MainActivity.java
app/src/main/java/com/mysummary/myproject/android_basis/: AndroidBasisActivity.java
app/src/main/java/com/mysummary/myproject/android_basis/andfix/: AndFixPatchManager.java  AndFixService.java
app/src/main/java/com/mysummary/myproject/android_basis/annotation/: Check.java  Hero.java  Perform.java  Test.java  TestAnnotation.java
app/src/main/java/com/mysummary/myproject/android_basis/constraint_Layout/: ConstraintLayoutActivity.java
app/src/main/java/com/mysummary/myproject/android_basis/dagger/: DaggerActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/mysummary/myproject/android_basis/databinding/: DataBindingActivity.java
app/src/main/java/com/mysummary/myproject/android_basis/databingding2/: DataBingPracticeActivity.java
app/src/main/java/com/mysummary/myproject/android_basis/donghua/: AnimationActivity.java
app/src/main/java/com/mysummary/myproject/android_basis/event_bus/: EventBusActivity.java  MessageEvent.java  PublishActivity.java  StickyModeActivity.java
app/src/main/java/com/mysummary/myproject/android_basis/event_dispatch/: DispatchButton.java  Dispatchlinearlayout.java  Dispatchlinearlayout1.java  EventActivity.java
app/src/main/java/com/mysummary/myproject/android_basis/greendao/: GreenDaoActivity.java  UserBean.java
app/src/main/java/com/mysummary/myproject/android_basis/kotlin/: Demo.kt  Exetends.kt
app/src/main/java/com/mysummary/myproject/android_basis/lottie/: LottieActivity.java
app/src/main/java/com/mysummary/myproject/android_basis/multi_thread/: CallAbleAndFuture.java  HandlerThreadDemo.java  RunThread.java  ThreadClass.java  ThreadDemo.java  WaitAndNotifyTest.java
app/src/main/java/com/mysummary/myproject/android_basis/progressbar/: ProgressBarActivity.java
app/src/main/java/com/mysummary/myproject/android_basis/recyclerview/: DeviderDecoration.java  GpBean.java  MyDecoration.java  RecylcerViewActivity.java
app/src/main/java/com/mysummary/myproject/android_basis/rxjava2/: Rxjava2Activity.java
app/src/main/java/com/mysummary/myproject/android_basis/service/: ServiceActivity.java
app/src/main/java/com/mysummary/myproject/android_basis/sqlite/: DatabaseHelper.java  SqliteActivity.java
app/src/main/java/com/mysummary/myproject/android_basis/ui_optimization/: UIActivity.java
app/src/main/java/com/mysummary/myproject/android_basis/view_measure/: TestMeasure.java
app/src/main/java/com/mysummary/myproject/android_basis/web_view/: WebViewActivity.java
app/src/main/java/com/mysummary/myproject/android_basis/zidingyi_view/: CustomViewActivity.java
app/src/main/java/com/mysummary/myproject/app/: QiandaoApplication.java  Url.java
app/src/main/java/com/mysummary/myproject/base/adapter/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/mysummary/myproject/base/entity/: BaseInfoEntity.java  FeedBackBody.java  FeedBackEntity.java  FirstEntity.java  RiskTestEntity.java
app/src/main/java/com/mysummary/myproject/base/http/: ErrorHandle.java  HttpMethod.java  HttpServices.java  ResObserver.java  ServersMethod.java  SubscriberOnListener.java
app/src/main/java/com/mysummary/myproject/broadcast/activity/: BroadCastActivity.java
app/src/main/java/com/mysummary/myproject/broadcast/receiver/: MyBroadCastReciver.java  NetworkStateReceiver.java
app/src/main/java/com/mysummary/myproject/java_basis/: FinalClass.java  JavaBasisActivity.java  KeywordsDemo.java
app/src/main/java/com/mysummary/myproject/java_basis/annotation/: Check.java  Hero.java  Perform.java  Test.java  TestAnnotation.java
app/src/main/java/com/mysummary/myproject/java_basis/fanxing/: Box.java  FanXingActivity.java  Pair.java  Util.java
app/src/main/java/com/mysummary/myproject/java_basis/jihe/: ArrayListAnalysis.java  HashMapAnalysis.java  Test1.java  (+1 more)
app/src/main/java/com/mysummary/myproject/kotlin/: Demo.java  JavaReflections.kt  LambdaDemo.kt
app/src/main/java/com/mysummary/myproject/someothereg/: FatherClass.java  FatherInterface.java  SonClass.java  SonInterface.java
app/src/main/java/com/mysummary/myproject/utils/: CommonUtil.java  HttpsUtil.java  ToastUtil.java  ViewGroupUtils.java
app/src/main/java/com/test/: RoleBean.java  RoleTest.java  RoleTestActivity.java
app/src/main/res/anim/: dialog_down.xml  dialog_up.xml
app/src/main/res/layout/: activity_android_basis.xml  activity_animation.xml  activity_app_bar_layout.xml  activity_bind_service.xml  activity_broad_cast.xml  activity_constraint_layout.xml  activity_coordinator_layout.xml  activity_coordinator_layout1.xml  activity_custom.xml  activity_dagger.xml  activity_data_bind_list.xml  activity_data_binding.xml  activity_data_binding2.xml  activity_data_bing_practice.xml  activity_dependency_view.xml  activity_dependency_view1.xml  activity_event.xml  activity_event_bus.xml  activity_fan_xing.xml  activity_floating_action_button.xml  activity_green_dao.xml  activity_java_basis.xml  activity_lottie.xml  activity_main.xml  activity_main_recyclerview.xml  activity_material_design.xml  activity_multi_type.xml  activity_mvc.xml  activity_mvp.xml  activity_nest_scroll_recycl_view_pager.xml  activity_nest_scroll_recycler_view.xml  activity_practice.xml  activity_progress_bar.xml  activity_publish.xml  activity_recycler_view_demo.xml  activity_recylcer_view.xml  activity_role_test.xml  activity_rxjava2.xml  activity_scroll_list_view.xml  activity_service.xml  (+25 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mysummary/myproject/: ExampleUnitTest.java
(+139 files in other folders)
