<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:wuyanzu="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <!-- 与ui绑定-->
        <variable
            name="stu"
            type="com.mysummary.myproject.android_basis.databinding.entity.Student" />

        <!-- 事件绑定-->
        <variable
            name="present"
            type="com.mysummary.myproject.android_basis.databinding.activity.DataBindingSimpleActivity.Present" />
        <variable
            name="base"
            type="com.mysummary.myproject.android_basis.net.entity.BaseEntity.DataBean">
        </variable>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入。。。。"
            android:onTextChanged="@{present.onTextChanged}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{present.onClick}"
            android:text="@{base.fundMarkValue1}"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@id/et" />

        <TextView
            android:id="@+id/sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> present.onClickListenerBind(stu)}"
            android:text="@{stu.sex}"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <TextView
            android:id="@+id/num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(1+2)}"
            android:visibility="@{stu.mfire ? View.GONE : View.VISIBLE}"
            android:onClick="@{() -> present.onClickListenerBind(stu)}"
            app:layout_constraintTop_toBottomOf="@id/sex" />



        <!--<include-->
            <!--android:id="@+id/include"-->
            <!--app:layout_constraintTop_toBottomOf="@id/num"-->
            <!--layout="@layout/include_data_binding"-->
            <!--bind:stu="@{stu}" />-->

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/num"
            android:text='@{stu.map["hello"]}'
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_1"
            android:text="@{stu.name}"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:imageUrl="@{stu.head}"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            />



    </android.support.constraint.ConstraintLayout>

</layout>