<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mysummary.myproject.android_basis.databinding.DataBindingActivity">

    <Button
        android:id="@+id/btn_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIMPLE"/>

    <Button
        android:id="@+id/btn_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_list"
        app:layout_constraintTop_toBottomOf="@id/btn_simple"/>

    <Button
        android:id="@+id/btn_two_way_binding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_two_way_binding"
        app:layout_constraintTop_toBottomOf="@id/btn_list"/>

    <Button
        android:id="@+id/btn_lambda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_lambda"
        app:layout_constraintTop_toBottomOf="@id/btn_two_way_binding"/>

    <Button
        android:id="@+id/btn_expression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_expression"
        app:layout_constraintTop_toBottomOf="@id/btn_lambda"/>

    <Button
        android:id="@+id/btn_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_animation"
        app:layout_constraintTop_toBottomOf="@id/btn_expression"/>

</android.support.constraint.ConstraintLayout>
